# WinBackup

./: .gitattributes  .gitignore  BUILD_STATUS.md  CLAUDE.md  README.md  WinBackup.sln  apply-schedule.ps1  backup-proton.ps1  backup-ssd.ps1  backup-tray.ps1  config.default.json  goals.md  install-build-deps.ps1  install.ps1  lib-backup.ps1  plan.md  uninstall.ps1
WinBackup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinBackup.csproj  app.manifest
WinBackup.Core/: WinBackup.Core.csproj
WinBackup.Core/Abstractions/: FileItem.cs  IClock.cs  IFileSystem.cs  PhysicalFileSystem.cs
WinBackup.Core/Backup/: BackupJobBuilder.cs  BackupOrchestrator.cs  BackupProgress.cs  BackupSchedule.cs  CutoffCalculator.cs  FileCopyModels.cs  FileCopyService.cs  FileFilterService.cs  FileSetCopier.cs  IBackupEngine.cs  ProtonBackupEngine.cs  SsdBackupEngine.cs
WinBackup.Core/Browser/: BackupSnapshot.cs  FileHistoryReader.cs  SnapshotIndex.cs  SsdSnapshotReader.cs
WinBackup.Core/Config/: BackupConfig.cs  ConfigService.cs
WinBackup.Core/FileHistory/: FileHistoryModels.cs  FileHistoryService.cs  IFileHistoryBackend.cs
WinBackup.Core/OneDrive/: IPlaceholderController.cs  OneDriveFileEnumerator.cs
WinBackup.Core/Pipes/: ElevatedHelperProtocol.cs
WinBackup.Core/State/: BackupState.cs  StateService.cs
WinBackup.Core/Volume/: ShadowPath.cs  VssCoordinator.cs  VssLockedFileHandler.cs
WinBackup.Elevated/: Program.cs  VolumeOperations.cs  VssOperations.cs  WinBackup.Elevated.csproj  app.manifest
WinBackup.Tests.E2E/: AppSession.cs  SmokeTests.cs  WinBackup.Tests.E2E.csproj
WinBackup.Tests.Unit/: BackupOrchestratorTests.cs  BackupScheduleTests.cs  ConfigServiceTests.cs  CutoffCalculatorTests.cs  ElevatedProtocolTests.cs  FileCopyServiceTests.cs  FileFilterServiceTests.cs  FileHistoryReaderTests.cs  FileHistoryServiceTests.cs  FileSetCopierDehydrateTests.cs  OneDriveEnumeratorTests.cs  ProtonBackupEngineTests.cs  SnapshotIndexTests.cs  SsdBackupEngineTests.cs  SsdSnapshotReaderTests.cs  StateServiceTests.cs  VssTests.cs  WinBackup.Tests.Unit.csproj
WinBackup.Tests.Unit/Fakes/: FakeClock.cs  FakeElevatedHelperClient.cs  FakeEngines.cs  FakeFileHistoryBackend.cs  FakeFileHistoryLocator.cs  FakeFileSystem.cs  FakePlaceholderController.cs
