<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <!-- WinAppDriver / Appium UIA automation. E2E tests drive the installed app via the
         accessibility tree; they are skipped automatically when the app exe / WinAppDriver
         are not present (e.g. headless CI without the WinUI workload). -->
    <PackageReference Include="Appium.WebDriver" Version="5.0.0" />
  </ItemGroup>

</Project>
